source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               WebContent/WEB-INF/lib/commons-codec-1.10.jar
               .
source.. = src/
