Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TokenServlet
Bundle-SymbolicName: DominoStatelessTokenServlet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hasselba.servlet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec.binary,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.pvc.webcontainer;bundle-version="9.0.0",
 com.ibm.domino.osgi.core;bundle-version="9.0.0",
 com.ibm.domino.napi;bundle-version="9.0.0",
 com.ibm.domino.commons;bundle-version="9.0.0",
 com.ibm.commons;bundle-version="9.0.0",
 com.ibm.xsp.domino
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/commons-codec-1.10.jar
Export-Package: ch.hasselba.servlet
